{
  "files": [
    {
      "table": "CODBEX_ASSET",
      "schema": "PUBLIC",
      "file": "/codbex-plutus-data-sample/asset.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_ACQUISITION",
      "schema": "PUBLIC",
      "file": "/codbex-plutus-data-sample/acquisition.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_DEPRECIATION",
      "schema": "PUBLIC",
      "file": "/codbex-plutus-data-sample/depreciation.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_DISPOSAL",
      "schema": "PUBLIC",
      "file": "/codbex-plutus-data-sample/disposal.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_MAINTENANCE",
      "schema": "PUBLIC",
      "file": "/codbex-plutus-data-sample/maintenance.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_VALUATION",
      "schema": "PUBLIC",
      "file": "/codbex-plutus-data-sample/valuation.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_MAINTENANCESTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-plutus-data-sample/maintenance-status.csv",
      "header": false,
      "useHeaderNames": false,
      "delimField": ";",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    }
  ]
}